{
  "name": "site",
  "private": true,
  "description": "The hacksi.me website",
  "author": "Dav Glass <davglass@gmail.com>",
  "version": "0.0.0",
  "dependencies": {
    "helmet": "~0.1.0",
    "express3-handlebars": "~0.5.0",
    "express": "~3.3.7",
    "combohandler": "~0.3.4"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "yui-lint": "~0.1.1",
    "jshint": "~0.9.0",
    "istanbul": "~0.1.8",
    "vows": "*",
    "request": "~2.27.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./app.js ./tests/",
    "test": "istanbul cover --print both vows -- --spec ./tests/*.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hacksi/site/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hacksi/site.git"
  }
}
